# YLAN_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prem/ylan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prem/ylan/activity/: FileManager.kt  IpAddress.kt  PathManager.kt  Player.kt
app/src/main/java/com/prem/ylan/adapter/: FileManagerAdapter.kt
app/src/main/java/com/prem/ylan/api/: DirectoryFileFactory.kt  DownloadManager.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/prem/ylan/api/repository/: DirectoryFileRepository.kt  OsDetailRepository.kt  UploadRepository.kt
app/src/main/java/com/prem/ylan/model/: DirectoryFileInfo.kt  DownloadStatus.kt  IpAddressModel.kt  OsInfo.kt  Path.kt  Urls.kt
app/src/main/java/com/prem/ylan/player/helpers/: CustomMethods.kt  DoubleClickListener.kt
app/src/main/java/com/prem/ylan/viewmodel/: DirectoryFileViewModel.kt  FileManagerViewModel.kt  IpAddressViewModel.kt
app/src/main/res/drawable/: icon_arrow_left.xml  icon_downloading_fill.xml  icon_fast_forward.xml  icon_file_text.xml  icon_fit_screen.xml  icon_folders.xml  icon_forward_back.xml  icon_forward_front.xml  icon_lyout_ip.xml  icon_prev.xml  icon_ripple_color.xml  icon_routing_ip.xml  icon_share.xml  icon_smartphone_rotate.xml  icon_video_library_mp4.xml  path_manager_back.xml  path_manager_back2.xml  player_control_ripple_color.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_ip_address.xml  activity_path_manager.xml  activity_player.xml  exoplayer_controller.xml  file_structure_view.xml
app/src/main/res/layout-land/: activity_file_manager.xml  activity_ip_address.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prem/ylan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
