<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.FileManager">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:backgroundTint="@color/secondary_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.18">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/icon_arrow_left"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:text="@string/ylan_file_manager"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/file_view_btn_iv"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:nextFocusDown="@id/file_open_ll"
                        android:layout_weight="1"
                        android:background="@drawable/icon_ripple_color"
                        android:src="@drawable/icon_server_path"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/upload_btn"
                        android:layout_width="0dp"
                        android:background="@drawable/icon_ripple_color"
                        android:focusable="true"
                        android:nextFocusDown="@id/file_open_ll"
                        android:nextFocusLeft="@id/file_view_btn_iv"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_upload"
                        app:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/path_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="start"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Dir_file_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>