<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@id/exo_controls_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <LinearLayout
        android:id="@id/exo_basic_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_65sdp"
        android:layoutDirection="ltr">

        <ImageButton
            android:id="@+id/screen_rotate_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_7sdp"
            style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
            android:background="@drawable/player_control_ripple_color"
            android:src="@drawable/icon_smartphone_rotate"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            android:visibility="gone"
            android:src="@drawable/icon_share"
            android:background="@drawable/player_control_ripple_color"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/quality_selection_btn"
            android:background="@drawable/player_control_ripple_color"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
            android:src="@drawable/icon_outline_hd"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@id/exo_subtitle"
            android:background="@drawable/player_control_ripple_color"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            style="@style/ExoStyledControls.Button.Bottom.CC"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@id/exo_settings"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            style="@style/ExoStyledControls.Button.Bottom.Settings"
            android:background="@drawable/player_control_ripple_color"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp">

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/player_control_ripple_color"
            android:id="@+id/back_button"
            style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
            android:src="@drawable/icon_arrow_left"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/file_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="This is a dummy Text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <FrameLayout
        android:id="@id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layoutDirection="ltr">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/exo_time_and_progress"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:orientation="horizontal"
               android:gravity="center_vertical">

               <TextView
                   android:id="@id/exo_position"
                   style="@style/ExoStyledControls.TimeText.Position"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <androidx.media3.ui.DefaultTimeBar
                   android:id="@id/exo_progress"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginHorizontal="7dp"
                   app:bar_height="@dimen/_3sdp"
                   app:buffered_color="#80FFFFFF"
                   app:played_color="@color/secondary_green"
                   app:scrubber_color="@color/secondary_green"
                   app:scrubber_enabled_size="10dp"
                   app:unplayed_color="#80555555" />

               <TextView
                   android:id="@id/exo_duration"
                   style="@style/ExoStyledControls.TimeText.Duration"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@id/exo_center_controls"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/transparent"
               android:padding="1dp">


               <ImageButton
                   android:id="@+id/backward_10"
                   style="@style/ExoStyledControls.Button.Center.PlayPause"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="@dimen/_20sdp"
                   android:background="@drawable/player_control_ripple_color"
                   android:contentDescription="@string/skip_10_seconds_backward"
                   android:src="@drawable/icon_forward_back"
                   app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
                   app:layout_constraintEnd_toStartOf="@+id/exo_play_pause"
                   app:layout_constraintTop_toTopOf="@+id/exo_play_pause" />

               <ImageButton
                   android:id="@id/exo_play_pause"
                   style="@style/ExoStyledControls.Button.Center.PlayPause"
                   android:contentDescription="Play or Pause"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:background="@drawable/player_control_ripple_color"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   tools:ignore="HardcodedText" />

               <ImageButton
                   android:id="@+id/forward_10"
                   style="@style/ExoStyledControls.Button.Center.PlayPause"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_20sdp"
                   android:contentDescription="Skip 10 seconds forward"
                   android:background="@drawable/player_control_ripple_color"
                   android:src="@drawable/icon_forward_front"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/exo_play_pause"
                   app:layout_constraintTop_toTopOf="@+id/exo_play_pause"
                   tools:ignore="HardcodedText" />

               <ImageButton
                   android:id="@+id/fit_screen_btn"
                   style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
                   android:layout_gravity="end"
                   android:layout_marginEnd="@dimen/_15sdp"
                   android:src="@drawable/icon_crop_free"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:background="@drawable/player_control_ripple_color"
                   app:layout_constraintTop_toTopOf="parent"
                   tools:ignore="ContentDescription" />


           </androidx.constraintlayout.widget.ConstraintLayout>
       </LinearLayout>

        <HorizontalScrollView
            android:id="@id/exo_extra_controls_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:visibility="invisible">

            <LinearLayout
                android:id="@id/exo_extra_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <ImageButton
                    android:id="@id/exo_overflow_hide"
                    style="@style/ExoStyledControls.Button.Bottom.OverflowHide"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>
</merge>
